
user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
#    passenger_root /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.11;
#    passenger_ruby /usr/local/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    ## config gzip
    gzip              on;
    gzip_http_version 1.0;
    gzip_vary         on;
    gzip_comp_level   6;
    gzip_types        html xml css xhtml application/xml rss atom js;
    gzip_disable      "MSIE [1-6]\.";

    ## config proxy
    proxy_cache_path cache/nginx_cache levels=1:2 keys_zone=czone:4m max_size=50m inactive=120m;
    proxy_temp_path  tmp/nginx_tmp;

    # Load config files from the conf.d directory
    include conf.d/*.conf;

}
