upstream unicorn-of-project {
  ip_hash;
  server unix:/path/to/rails/project/tmp/sockets/unicorn.sock;
}

server {
    listen       8081;
    server_name  hostname;
    root /opt/nginx/html/;

    location /project {
      try_files $uri $uri.html $uri/index.html @unicorn-of-project;
    }

    location @unicorn-of-project {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn-of-project;
      proxy_redirect http://unicorn-of-project/ /;
    }

}
