server {
  listen       443;
  server_name  hostname;

  ssl                  on;
  ssl_certificate      ../ssl.crt/server.crt;
  ssl_certificate_key  ../ssl.key/server.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location / {
    proxy_pass http://hostname/;
  }
}

