= Passengerからnginxをインストール
 sugo gem install passenger
 sudo passenger-install-nginx-module
 sudo mkdir -p /opt/nginx/cache
 sudo mkdir -p /opt/nginx/tmp
 sudo chown -R nobody:root /opt/nginx/cache
 sudo chown -R nobody:root /opt/nginx/tmp

= install start-stop-daemon
 cd ~/src
 wget http://developer.axis.com/download/distribution/apps-sys-utils-start-stop-daemon-IR1_9_18-2.tar.gz
 tar xvzf apps-sys-utils-start-stop-daemon-IR1_9_18-2.tar.gz
 cd apps/sys-utils/start-stop-daemon-IR1_9_18-2/
 gcc start-stop-daemon.c -o start-stop-daemon
 sudo cp start-stop-daemon /usr/bin/

= Railsプロジェクトへのシンボリックリンクを作成
 sudo ln -s /path/to/rails/project/public /opt/nginx/html/project

= 起動スクリプト作成
 wget -O - https://raw.github.com/haracane/install/master/centos/nginx-1.0.10/start-script/nginx | sudo tee /etc/init.d/nginx
 sudo chmod 755 /etc/init.d/nginx

= 設定ファイル作成
以下を参考に/opt/nginx/conf以下に設定ファイルを作成
- {nginx.conf}[https://github.com/haracane/install/centos/nginx-1.0.10/conf/nginx.conf]
- conf.d
 - {proxy.conf}[https://github.com/haracane/install/centos/nginx-1.0.10/conf/conf.d/proxy.conf]
 - {proxy_ssl.conf}[https://github.com/haracane/install/centos/nginx-1.0.10/conf/conf.d/proxy_ssl.conf]
 - {proxy_cache.conf}[https://github.com/haracane/install/centos/nginx-1.0.10/conf/conf.d/proxy_cache.conf]
 - {unicorn.conf}[https://github.com/haracane/install/centos/nginx-1.0.10/conf/conf.d/unicorn.conf]
 - {passenger.conf}[https://github.com/haracane/install/centos/nginx-1.0.10/conf/conf.d/passenger.conf]

= サーバ秘密鍵&証明書作成
 cd /opt/nginx
 sudo mkdir -m 0700 ssl.{key,crt}
 cd ssl.key
 sudo openssl genrsa -out server.key 1024
 sudo open ssl req -new -key server.key -out server.csr
 sudo openssl x509 -in server.csr -out server.crt -req -signkey server.key -days 365
 sudo chmod 400 server.key
 sudo mv server.csr ../ssl.crt/
 sudo mv server.crt ../ssl.crt/

= 自動起動設定
 sudo chkconfig --add nginx
 sudo chkconfig nginx on
 chkconfig --list nginx
